# SpringCloud-Practice

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/donaldy/configserver/config/: RestTemplateConfig.java
ConfigServer/src/main/java/com/donaldy/configserver/controller/: RibbonController.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/donaldy/configserver/: ConfigServerApplicationTests.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/donaldy/eurekaclient/config/: RestTemplateConfig.java
EurekaClient/src/main/java/com/donaldy/eurekaclient/service/: HttpClientService.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/donaldy/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/donaldy/eurekaserver/: EurekaserverApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/donaldy/gateway/: GatewayApplication.java
Gateway/src/main/java/com/donaldy/gateway/filter/: CacheBodyFilter.java  CacheBodyGlobalFilter.java  RequestBodyOperationFactory.java  RequestBodyOperationFilter.java
Gateway/src/main/java/com/donaldy/gateway/global/: BlackListFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/donaldy/gateway/: GatewayApplicationTests.java  LimitRateTest.java  SlidingWindowTest.java
SpringCloud/: README.md  pom.xml
SpringCloud-Demo/ConfigServer/src/main/java/com/donaldy/configserver/: ConfigServerApplication.java
SpringCloud-Demo/ConfigServer/src/main/java/com/donaldy/configserver/service/: RibbonService.java
SpringCloud-Demo/EurekaClient/src/main/java/com/donaldy/eurekaclient/: EurekaClientApplication.java
SpringCloud-Demo/EurekaClient/src/main/java/com/donaldy/eurekaclient/controller/: RibbonController.java
SpringCloud-Demo/EurekaClient/src/main/resources/: application.yml
SpringCloud-Demo/EurekaClient/src/test/java/com/donaldy/eurekaclient/: EurekaClientApplicationTests.java
SpringCloud-Demo/EurekaServer/src/main/resources/: application.yml
SpringCloud-Demo/Gateway/: pom.xml
SpringCloud-Demo/Gateway/src/main/java/com/donaldy/gateway/: GatewayApplication.java
SpringCloud-Demo/Gateway/src/main/java/com/donaldy/gateway/filter/: CacheBodyFactory.java  CacheBodyGlobalFilter.java
SpringCloud-Demo/Gateway/src/main/java/com/donaldy/gateway/utils/: RequestUtil.java
SpringCloud/eureka-server/: pom.xml
SpringCloud/eureka-server/src/main/java/com/donald/: EurekaServer.java
SpringCloud/greeting-client/: pom.xml
SpringCloud/greeting-client/src/main/java/com/donald/: Application.java
SpringCloud/greeting-server/: pom.xml
SpringCloud/greeting-server/src/main/java/com/donlad/: Application.java
SpringCloud/greeting-server/src/main/java/com/donlad/controller/: GreetingController.java
SpringCloud/serviceA/: pom.xml
SpringCloud/serviceA/src/main/java/com/donald/: Application.java
SpringCloud/serviceA/src/main/java/com/donald/controller/: ServiceController.java
SpringCloud/serviceA/src/main/resources/: application.yml
SpringCloud/serviceB/: pom.xml
SpringCloud/serviceB/src/main/java/com/donald/: Application.java
SpringCloud/serviceB/src/main/java/com/donald/controller/: ServiceController.java
